# neodymium-plugin-xcmailr

./: README.md  pom.xml
.github/workflows/: main.yml  settings.xml
config/: browser.properties  credentials.properties  credentials.properties.templates  neodymium.properties  temp-applitools.properties  xcmailr.properties
src/main/java/com/xceptance/neodymium/plugin/xcmailr/: XcMailrApi.java  XcMailrConfiguration.java
src/main/java/util/xcmailr/: XcMailrApi.java  XcMailrConfiguration.java  XcMailrHelper.java
src/main/resources/: log4j2.properties
src/test/java/com/xceptance/neodymium/plugin/xcmailr/: AbstractTest.java  AbstractXcMailrApiTest.java  EmailCreationApiTest.java  XcMailrConfigurationTest.java  XcMailrRetrieveEmailsTest.java
src/test/java/com/xceptance/neodymium/plugin/xcmailr/data/: EmailAccount.java  SmtpAuthenticator.java
src/test/java/com/xceptance/neodymium/plugin/xcmailr/util/: Credentials.java  SendEmail.java
src/test/java/util/xcmailr/: AbstractTest.java  AbstractXcMailrApiTest.java  AbstractXcmailrApiTest.java  EmailCreationApiTest.java  Playground.java  XcMailRetrieveEmailsTest.java  XcMailrApiTest.java  XcMailrConfigurationTest.java  XcMailrHelperTest.java  XcMailrRetrieveEmailsTest.java
src/test/java/util/xcmailr/data/: EmailAccount.java  SmtpAuthenticator.java
src/test/java/util/xcmailr/pageobjects/: XcmailrLoginPage.java  XcmailrOverviewPage.java
src/test/java/util/xcmailr/util/: Base64Decoder.java  CookieSession.java  Credentials.java  SendEmail.java  SendRequest.java
src/test/resources/com/xceptance/neodymium/plugin/xcmailr/: message.txt
