# url to access both xcmailr server and xcmailr website
# default https://xcmailr.xceptance.de
#xcmailr.url = 
# mandatory property
# api token to authenticate to xcmailr server
xcmailr.apiToken = 
# period during which the created temporary email should be active 
# by default equals 15 minutes
#xcmailr.temporaryMailValidMinutes =
# amount of time to wait for email to be received on temporary mail address
# by default equals 10
#xcmailr.maximumWaitingMinutes = 
# option to define how often should temporary mail be checked for new emails
# by default every 30 seconds 
#xcmailr.pollingIntervalSeconds = 