# API token to authenticate with the XcMailr server, required
xcmailr.apiToken = 

# URL to access both, the XcMailr server and web site
# xcmailr.url = https://xcmailr.xceptance.de
#
# Period during which the created temporary e-mail should be active
# xcmailr.temporaryMailValidMinutes = 15
#
# Maximum waiting time for email to be received on the temporary e-mail address
# xcmailr.maximumWaitingMinutes = 10
#
# How often the temporary mail should be checked for new e-mails
# xcmailr.pollingIntervalSeconds = 30
